<!DOCTYPE html>
<html>
    <head>
        <title>HYELLA CALCULATOR</title>
        <link rel="stylesheet" type="text/css" href="hyella calculator.css">
        
    </head>
    <body>
        <div class="hyella-calculator">
            <div class="screen">
                <div class="previous-operand"></div>
                <div class="current-operand"></div>
            </div>
            <div class="punch">
                <div class="enter">
                    <button class="button">7</button>
                    <button class="button">8</button>
                    <button class="button">9</button>
                    <button class="button">4</button>
                    <button class="button">5</button>
                    <button class="button">6</button>
                    <button class="button">1</button>
                    <button class="button">2</button>
                    <button class="button">3</button>
                    <button class="button">.</button>
                    <button class="button">0</button>
                    <button class="button">=</button>
                </div>
                <div class="operators">
                    <button class="del">DEL</button>
                    <button class="multiply">*</button>
                    <button class="subtract">-</button>
                    <button class="divide">/</button>
                    <button class="add">+</button>
                     
                </div>
                <div class="cancel">
                    <button class="clear">CLEAR</button>
                </div>
            </div> 
        </div>
        <script type="text/javascript" src="hyella calculator.js" ></script>
    </body>
</html>

